<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		/* Style the tab */
		.tab {
			overflow: hidden;
			border-bottom: 0px;
			background-color: white;
		}

		/* Style the buttons inside the tab */
		.tab button {
			background-color: #f2f2f2;
			float: left;
			border: 1px;
			outline: none;
			cursor: pointer;
			padding: 14px 16px;
			font-size: 17px;
		}

		/* Change background color of buttons on hover */
		.tab button:hover {
			background-color: #ddd;
		}

		/* Create an active/current tablink class */
		.tab button.active {
			background-color: white;
			border-style: solid;
			border-color: #ccc;
			border-bottom: 0px;

		}

		/* Style the tab content */
		.tabcontent {
			display: none;
			padding: 6px 12px;
			border: 1px solid #ccc;
			border-top: none;
		}
	</style>
</head>

<body>
	<div class="tab">
		<button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">London</button>
		<button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
		<button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
	</div>
	<div id="London" class="tabcontent">
		<h3>London</h3>
		<p>London is the capital city of England.</p>
	</div>
	<div id="Paris" class="tabcontent">
		<h3>Paris</h3>
		<p>Paris is the capital of France.</p>
	</div>
	<div id="Tokyo" class="tabcontent">
		<h3>Tokyo</h3>
		<p>Tokyo is the capital of Japan.</p>
	</div>

	<script>
		function openCity(evt, cityName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}

			tablinks = document.getElementsByClassName("tablinks");

			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}

			document.getElementById(cityName).style.display = "block";
			evt.currentTarget.className += " active";
		}

		// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen").click();
	</script>
</body>

</html>